
 * <div [ngSwitch]="currentHero.emotion">
     <app-happy-hero    *ngSwitchCase="'happy'"    [hero]="currentHero"></app-happy-hero>
     <app-sad-hero      *ngSwitchCase="'sad'"      [hero]="currentHero"></app-sad-hero>
     <app-confused-hero *ngSwitchCase="'confused'" [hero]="currentHero"></app-confused-hero>
     <app-unknown-hero  *ngSwitchDefault           [hero]="currentHero"></app-unknown-hero>
   </div>

 * based on a value display different html content:
 - <div [ngSwitch]="hero?.emotion">
     <ng-template [ngSwitchCase]="'happy'">
       <app-happy-hero [hero]="hero"></app-happy-hero>
     </ng-template>
     <ng-template [ngSwitchCase]="'sad'">
       <app-sad-hero [hero]="hero"></app-sad-hero>
     </ng-template>
     <ng-template [ngSwitchCase]="'confused'">
       <app-confused-hero [hero]="hero"></app-confused-hero>
     </ng-template >
     <ng-template ngSwitchDefault>
       <app-unknown-hero [hero]="hero"></app-unknown-hero>
     </ng-template>
   </div>